# time

./: README.adoc  README.md  generateApps.sh  pom.xml
spring-cloud-starter-stream-source-time/: README.adoc  pom.xml
spring-cloud-starter-stream-source-time/src/main/java/org/springframework/cloud/stream/app/time/source/: TimeSourceConfiguration.java
spring-cloud-starter-stream-source-time/src/test/java/org/springframework/cloud/stream/app/time/source/: TimeSourceIntegrationTests.java
time-app-dependencies/: pom.xml
time-app-generator/: pom.xml
